cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 39f2313ad0080b3203ebfe418d97ee5fdc31be91f164b87cebf8b9b99f4f6612

name:           ghcide-rts-repro
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ghcide-rts-repro#readme>
homepage:       https://github.com/githubuser/ghcide-rts-repro#readme
bug-reports:    https://github.com/githubuser/ghcide-rts-repro/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ghcide-rts-repro

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ghcide_rts_repro
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
